@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

/* ========== RESET STYLES ========== */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
  font-size: 16px;
  font-family: var(--font-family-main);
  background-color: var(--bg-main);
  color: var(--text-main);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
  border: none;
  outline: none;
  background: none;
}

button {
  cursor: pointer;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

table {
  border-collapse: collapse;
  width: 100%;
}

/* ========== ROOT THEME VARIABLES ========== */
:root {
  /* Primary Colors */
  --color-red: #d72638; /* Bold Crimson Red */
  --color-white: #ffffff; /* Clean White */
  --color-smoke: #f4f4f4; /* Soft Smoke White */
  --color-gray: #b0b0b0; /* Neutral Gray */

  /* Accent Colors */
  --color-black: #121212; /* Deep Jet Black */
  --color-green: #3a7d44; /* Jungle Green */
  --color-blue: #256eff; /* Royal Blue */

  /* Optional Highlight */
  --color-light-red: #f25f5c; /* Soft Red Accent */
  --color-dark-red: #9b2226; /* Darker Red for Hover Effects */
  --color-dark-blue: #0d3b66; /* Darker Blue for Hover Effects */

  /* Text Colors */
  --text-main: var(--color-black);
  --text-light: #f4f4f4;

  /* Backgrounds */
  --bg-main: var(--color-white);
  --bg-accent: var(--color-red);
  --bg-dark: var(--color-black);

  /* Font */
  --font-family-main: "Montserrat", sans-serif;
  --font-family-code: "Fira Code", monospace;
}

/* ========== GLOBAL STYLES ========== */

.content-grid-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
  padding: 20px;
}

/* ========== Header STYLES ========== */
header {
  background-image: url("../assets/images/pitlover01.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  color: var(--color-white);
  font-family: var(--font-family-code);
  padding: 20px;
  text-align: center;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

header h1 {
  font-size: 2rem;
  margin: 0;
  z-index: 2;
}

/* =============== NAVIGATION STYLES =============== */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-smoke);
  color: var(--color-black);
  font-family: var(--font-family-main);
  padding: 10px;
  height: 80px;
  position: relative;
  z-index: 2;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-right: 20px;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--color-black);
}

nav div img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: var(--color-black);
  font-size: 1.2rem;
  transition: color 0.3s ease, transform 0.3s ease;
  padding: 10px 10px;
  border-radius: 5px;
}

nav ul li a:hover {
  color: var(--color-white);
  background-color: var(--color-red);
  transform: scale(1.1);
}

.services-label {
  color: var(--text-main);
  font-weight: bold;
  margin-right: 0.5rem;
}

select {
  color: var(--text-main);
  font-family: var(--font-family-main);
  color: var(--color-black);
  font-size: 1.2rem;
  transition: color 0.3s ease, transform 0.3s ease;
  border-radius: 5px;
  cursor: pointer;
}

select option {
  color: var(--color-black);
  cursor: pointer;
  font-family: var(--font-family-code);
}

/* ========== Footer STYLES ========== */

footer {
  background-color: var(--color-black);
  color: var(--text-light);
  padding: 20px;
  text-align: center;
  font-family: var(--font-family-main);
  position: relative;
  z-index: 2;
}

footer p {
  margin: 0;
  font-size: 1rem;
  margin: 10px 0;
}

footer ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

footer ul li {
  display: inline-block;
  margin: 0 10px;
  font-size: 1.2rem;
}

.fab:hover {
  color: var(--color-red);
  transition: color 0.3s ease;
}

/* ===== Media Queries for Responsive Design ====== */

/* Adaptation for screens of 450px and less */

@media (max-width: 450px) {
  header {
    height: 30vh;
    padding: 10px;
  }

  header h1 {
    font-size: 1.2rem;
  }

  nav {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 10px;
  }

  nav h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }

  nav .logo img {
    display: none;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
    margin-right: 0;
    font-size: 1rem;
  }

  .content-grid-container {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
  }

  footer p {
    font-size: 0.8rem;
  }

  footer ul {
    margin: 10px 0;
  }
}

/* adaptation for screens between 450px and 810px */

@media (min-width: 450px) and (max-width: 810px) {
  header {
    height: 40vh;
    padding: 20px;
  }

  header h1 {
    font-size: 2rem;
  }

  nav {
    flex-direction: row;
    align-items: center;
    height: auto;
    padding: 10px;
  }

  nav h2 {
    font-size: 1.5rem;
    margin-bottom: 0;
    margin-left: 20px;
  }

  nav .logo img {
    display: none;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;

    margin-right: 50px;
    font-size: 1.2rem;
  }

  nav ul li a {
    font-size: 1.1rem;
  }

  select {
    font-size: 1.1rem;
  }

  .content-grid-container {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
  }
}
